PREFIX=federatedai
RegistryURI=
TAG=1.3.0-release
SERVING_TAG=1.2.2-release
user=root
dir=/data/projects/fate

# PREFIX: namespace on the registry's server.
# RegistryURI: address of the local registry
# TAG: tag of module images.
